NODE_ENV=
PORT=

IP_API_URL_BASE=http://ip-api.com/json/

OPENWEATHE_API_KEY=
OPENWEATHE_URL_BASE=https://api.openweathermap.org
OPENWEATHERMAP_GEO=geo/1.0/direct
OPENWEATHERMAP_WEATHER=data/2.5/weather
OPENWEATHERMAP_FORECAST=data/2.5/forecast